/* -------------------------------------
Styling for basic elements (no classes)
-------------------------------------- */

/* ------------------------------------------------
   Root Elements
------------------------------------------------ */
html * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html {
	font-size: 62.5%;
	// overflow-x: hidden;
}

body {
	background-color: $background-color;
	color: $article-color;
	font-size: 1.6rem;
	font-family: $article-font;
	margin: 0;
	padding: 2% 5%;
}


/* ------------------------------------------------
   Links
------------------------------------------------ */
a {
	text-decoration: none;
}

/* ------------------------------------------------
   Lists
------------------------------------------------ */
ul {
	list-style: none;
}



/* ------------------------------------------------
   Images
------------------------------------------------ */
img {
	max-width: 100%;
}

/* ------------------------------------------------
   Forms
------------------------------------------------ */
input, textarea, select {
	font-family: $primary-font;
	font-size: 1.6rem;
}

/* ------------------------------------------------
   Main Content
------------------------------------------------ */
main {
	width: 90%;
	max-width: $M;
	margin: 0 auto;
	padding: 50px 0;

	> h1 {
		color: $headline-color;
		text-align: center;
		margin: 3em 0;
		@include MQ(L) {
			/* title goes into the header on big devices */
			color: $headline-color;
		}
	}

	@include MQ(M) {
		padding-top: 80px;
	}

	@include MQ(L) {
		max-width: none;
		padding: 120px 0 50px;

		> h1 {
			position: fixed;
			top: 0;
			left: 50%;
			height: 80px;
			line-height: 80px;
			width: 400px;
			margin: 0 0 0 -200px;
			font-size: 2.6rem;
			z-index: 20;
		}
	}
}

/* ------------------------------------------------
   Sections
------------------------------------------------ */
section {
	margin: 0;
	@include clearfix;

	// &:nth-of-type(1) h2::before {
	// 	content: '1. ';
	// }

	// &:nth-of-type(2) h2::before {
	// 	content: '2. ';
	// }

	// &:nth-of-type(3) h2::before {
	// 	content: '3. ';
	// }

	// &:nth-of-type(4) h2::before {
	// 	content: '4. ';
	// }

	// &:nth-of-type(5) h2::before {
	// 	content: '5. ';
	// }

	// &:nth-of-type(6) h2::before {
	// 	content: '6. ';
	// }
    
  //   &:nth-of-type(7) h2::before {
	// 	content: '7. ';
	// }
  //     &:nth-of-type(8) h2::before {
	// 	content: '8. ';
	// }
  //     &:nth-of-type(9) h2::before {
	// 	content: '9. ';
	// }
  //   &:nth-of-type(10) h2::before {
	// 	content: '10. ';
	// }

	@include MQ(S) {
		// margin: 3em 0 5em;
	}

	@include MQ(L) {
		// @include column(.48);
		// margin: 0 4% 4em 0;

		&:nth-of-type(2n) {
			margin-right: 0;
		}
	}
}

