/* ------------------------------------------------
   Navigation                      
------------------------------------------------ */
header {
	background-color: $background-color;
	// position: fixed;
	// height: 50px;
	// width: 100vw;
	text-align: center;
	top: 0;
	left: 0;
	// box-shadow: 0 1px 1px rgba(#000, .25);
	border-bottom: 2px solid rgba(#000, .25);
	z-index: 10;

	nav {
		display: inline-block;
	}

	@include MQ(M) {
		// height: 80px;
		@include clearfix;
	}
}

.cd-main-nav {
	background: $background-color;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	padding: 50px 0;
	text-align: center;
	@include transform(translateY(-100%));
	@include transition(transform .3s);

	li a {
		color: $article-color;
		border-color: lighten($article-color, 5%);
		display: block;
		font-size: 1.8rem;
		padding: 1em 0;
		border-bottom-width: 1px;
		border-style: solid;
	}

	li:first-of-type a {
		border-top-width: 1px;
	}

	@include MQ(M) {
		position: static;
		display: table;
		@include transform(translateY(0));
		width: auto;
		height: 80px;
		background: transparent;
		padding: 0 2em;
		text-align: left;

		li {
			display: table-cell;
			vertical-align: middle;
			padding: 0 1em;
		}

		li a {
			color: lighten($article-color, 40%);
			display: inline-block;
			font-size: 1.6rem;
			padding: .4em .2em;
			border-bottom: none;
			@include transition(all .2s);
			&.selected {
				color: $article-color;
				box-shadow: 0 2px 0 $top-head-color;
			}

			.no-touch &:hover {
				color: $article-color;
			}
		}

		li:first-of-type a {
			border-top: none;
		}
	}

	@include MQ(L) {
		display: none;
	}
}

.cd-nav-trigger {
	background-color: $background-color;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 50px;
	overflow: hidden;
	white-space: nowrap;
	color: transparent;

	span {
		position: absolute;
		height: 2px;
		width: 20px;
		top: 50%;
		margin-top: -1px;
		left: 50%;
		margin-left: -10px;
		@include transition(background-color .3s .3s);

		&::before, &::after {
			background-color: $background-color;
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			/* Force Hardware Acceleration in WebKit */
			@include transform(translateZ(0));
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			will-change: transform;
			@include transition(transform .3s .3s);
		}

		&::before {
			@include transform(translateY(-6px));
		}

		&::after {
			@include transform(translateY(6px));
		}
	}

	@include MQ(M) {
		display: none;
	}
}

.nav-is-visible {
	.cd-nav-trigger span {
		/* hide line in the center on mobile when nav is visible */
		background-color: rgba($background-color, 0);

		&::before, &::after {
			/* preserve visibility of upper and lower lines - close icon */
			background-color: rgba($background-color, 1);
		}
		&::before {
			@include transform(translateY(0) rotate(-45deg));
		}

		&::after {
			@include transform(translateY(0) rotate(45deg));
		}
	}

	.cd-main-nav {
		@include transform(translateY(0));
	}
}

.cd-download {
	/* download button top-right visible on big devices */
	background-color: lighten($background-color, 10%);
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 80px;
	background-image: url('../assets/icon-download.svg');
	background-position: center center;
	background-repeat: no-repeat;
	display: none;
	@include transition(background-color .2s);
	
	.no-touch &:hover {
		background-color: lighten($background-color, 15%);
	}

	span {
		/* tooltip */
		background: $background-color;
		color: $article-color;
		font-size: 1.2rem;
		height: 40px;
		line-height: 40px;
		margin-top: -20px;
		position: absolute;
		right: 120%;
		text-align: center;
		top: 50%;
		-moz-transition: opacity .2s 0s, visibility 0s .2s;
		-webkit-transition: opacity .2s 0s, visibility 0s .2s;
		transition: opacity .2s 0s, visibility 0s .2s;
		white-space: nowrap;
		width: 140px;

		&::before {
			/* right arrow */
			/* right arrow color */
			border-color: $article-color;
			content: '';
			position: absolute;
			top: 12px;
			left: 100%;
			height: 0;
			width: 0;
			border-width: 8px;
			border-style: solid;
			border-top-color: transparent;
			border-bottom-color: transparent;
			border-right-color: transparent;
		}
	}

	.no-touch &:hover span {
		opacity: 1;
		visibility: visible;
		-webkit-transition: opacity .2s 0s, visibility 0s 0s;
		-moz-transition: opacity .2s 0s, visibility 0s 0s;
		transition: opacity .2s 0s, visibility 0s 0s;
	}

	@include MQ(M) {
		display: block;

		span {
			opacity: 0;
			visibility: hidden;
		}
	}

	@include MQ(L) {
		right: 5%;
	}
}