/* ------------------------------------------------
   Headings
------------------------------------------------ */
header {
	h1, h2 {
		color: $top-head-color;
		font-family: $primary-font;
	}

	h1 {
		font-size: 8rem;
		font-weight: bold;
		line-height: 1;
		margin: 0;
		text-transform: uppercase;
	}

	h2 {
		font-size: 2.4rem;
		font-weight: normal;
		margin: 0;
	}
}
h3 {
	font-family: $headline-font;
	font-size: 3em;
	margin: 0;
	text-transform: uppercase;
}

h1 {
	font-size: 2.4rem;
	font-weight: 300;
	line-height: 1.2;
	margin: 0 0 .4em;

	@include MQ(S) {
		font-size: 3.2rem;
	}

	@include MQ(M) {
		font-size: 4rem;
	}
}

h2 {
	font-size: 1.8rem;
	font-weight: bold;
	text-transform: uppercase;
	margin: 1em 0;

	@include MQ(S) {
		font-size: 1.8rem;
		margin: 1em 0 1.4em;
	}
}

section > h2::before {
	/* number before each section title */
	color: darken($headline-color, 15%);
}

/* ------------------------------------------------
   Paragraphs
------------------------------------------------ */
p {
	font-size: 1.4rem;
	line-height: 1.4;
	color: lighten($article-color, 25%);

	a {
		color: $article-color;
		text-decoration: underline;
	}

	@include MQ(S) {
		font-size: 1.6rem;
		line-height: 1.6;
	}
}